<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="Apple-mobile-web-app-capable" content="yes" />
	<meta name="application-name" content="Yape Fake">

	<title>Yape Fake</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel="manifest" href="/manifest.json">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script defer src='/build/bundle.js'></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-TKM2RGGF3S');
	</script>
</head>

<body>
</body>
</html>